# AppiumTestDemo

./: .classpath  .project  pom.xml  readme.md
allure-results/: 0298ff01-a7a1-4756-be0b-f8fba6bf4ca9-container.json  0c77a72e-8734-4426-bc22-89af00bb0746-container.json  1433bc56-7939-4ea9-baa5-f51e8119cb4c-container.json  1fc8d79b-bfa2-4286-ae08-9a8171205271-container.json  386d3c8a-3cf8-4549-bcb8-d1cdd49312bd-result.json  40dbab8a-a38b-4e13-b386-f441f4952205-container.json  46c58ecf-c872-412e-a8fe-a2614ff79cc1-container.json  4f169277-c98a-4008-ac65-795f049f7d8c-result.json  5d29ed3c-ed2c-4f47-8db3-b833b09ced7a-result.json  698023aa-a4cd-4110-b053-e7129527eb8a-container.json  7e4e8194-98b2-45a7-8ade-12d291608cee-container.json  90877ea8-594e-4ebf-adb7-eccd390344bb-container.json  96454643-9016-4dbf-b6dc-360456140ed5-container.json  b1652360-63d6-4a0e-bad1-4112a9f3496c-container.json  ec8aa23e-10a9-4cf4-bb88-75c03a498609-result.json  feaf7e4e-79bc-4f56-ba9b-18336e1ed16d-container.json
src/main/java/com/cpeoc/appiunTestDemo/: App.java
src/test/java/com/cpeoc/appiunTestDemo/conf/: AppiumServerConfig.java  IOSDeviceInfoConfig.java  IOSSimulatorConfig.java  TestCaseConfig.java  TestRunner.java
src/test/java/com/cpeoc/appiunTestDemo/pageObj/: CitySelectPageObj.java  GuidePageObj.java  LoginPageObject.java
src/test/java/com/cpeoc/appiunTestDemo/pages/: BasePage.java  CitySelectPage.java  GuidePage.java  LoginPage.java
src/test/java/com/cpeoc/appiunTestDemo/test/: Configuration.java  DeviceInfo.java  Fssss.java  TestCase2.java  TestModule.java
src/test/java/com/cpeoc/appiunTestDemo/test/mine/: IPUtil.java  Test.java  Xzzzz.java
src/test/java/com/cpeoc/appiunTestDemo/test/xx/: Capabilities.java  (+2 more)
src/test/java/com/cpeoc/appiunTestDemo/utils/: AppiumServerUtil.java  BaseDriver.java  Capabilities.java  CmdUtil.java  ConfigFileCheckUtil.java  Configuration.java  CreatTestNGXML.java  CreatXML.java  Device.java  DeviceInfo.java  DeviceJsonBean.java  DeviceUtil.java  FileUtil.java  IPUtil.java  JsonUtil.java  PortUtil.java  TestNGListener.java  XmlUtil.java  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/appiumTestDemo/: fe3123d2.html  fe3123d2.xml  iPhone 6s.html  iPhone 6s.xml
test-output/appiumTestDemo2/: 127.0.0.1_62001.html  127.0.0.1_62001.xml  28a38e6f.html  28a38e6f.xml  testng-failed.xml
test-output/createXML/: preTest.html  preTest.xml
test-output/junitreports/: TEST-com.cpeoc.appiunTestDemo.conf.TestRunner.xml  TEST-com.cpeoc.appiunTestDemo.test.TestCase1.xml  TEST-com.cpeoc.appiunTestDemo.test.TestCase2.xml  TEST-com.cpeoc.appiunTestDemo.test.yy.CopyOfMyFirstTest.xml  TEST-com.cpeoc.appiunTestDemo.test.yy.MyFirstTest.xml  TEST-com.cpeoc.appiunTestDemo.test.yy.TestBaseDriver.xml  TEST-com.cpeoc.appiunTestDemo.utils.CreatTestNGXML.xml  TEST-com.cpeoc.appiunTestDemo.utils.CreatXML.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/appiumTestDemo/: fe3123d2.properties  iPhone 6s.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/appiumTestDemo2/: 28a38e6f.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/createXML/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  preTest.properties  testng.xml.html  toc.html
tmp/: 127.0.0.1.62001.json  fe3123d2.json  iPhone 4s.json  iPhone 5.json  iPhone 5s.json  iPhone 6 Plus.json  iPhone 6.json  iPhone 6s.json  iPhone 8.json  iPhone 9.json  testng.xml  testng2.xml
tmp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tmp/test-output/appiumTestDemo2/: 127.0.0.1_62001.html  127.0.0.1_62001.xml  28a38e6f.html  28a38e6f.xml
tmp/test-output/junitreports/: TEST-com.cpeoc.appiunTestDemo.test.yy.CopyOfMyFirstTest.xml  TEST-com.cpeoc.appiunTestDemo.test.yy.MyFirstTest.xml
tmp/test-output/old/: index.html
tmp/test-output/old/appiumTestDemo2/: 28a38e6f.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
